// Weight Changes
setSpawnTableEntryWeight => { "tableName": "ClipReplaces", "name": "HD355BoxPickup", "weight": "2" }
setSpawnTableEntryWeight => { "tableName": "ClipBoxReplaces", "name": "HD355BoxPickup", "weight": "2" }

// New Spawns
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "Yokai", "weight": "1", "chance": "66", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "MassFragSpawner", "weight": "1", "chance": "25", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "HDAPK_GarrisonPatch", "weight": "4", "chance": "75", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "HDAPK_BattlePatch", "weight": "2", "chance": "45", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "HDHealingPotion", "weight": "1", "chance": "35", "persists": "true" }

addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "Yokai", "weight": "1", "chance": "66", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "MassFragSpawner", "weight": "1", "chance": "25", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "HDAPK_GarrisonPatch", "weight": "1", "chance": "25", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "ShieldCore", "weight": "1", "chance": "35", "persists": "true" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "SecondBlood", "weight": "1", "chance": "75", "persists": "true" }