// Weight Changes
setSpawnTableEntryWeight => { "tableName": "ClipReplaces", "name": "HD355BoxPickup", "weight": "2" }
setSpawnTableEntryWeight => { "tableName": "ClipBoxReplaces", "name": "HD355BoxPickup", "weight": "2" }
setSpawnTableEntryWeight => { "tableName": "ChainsawReplaces", "name": "Lumberjack", "weight": "8" }

// New Spawns
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "Yokai", "weight": "1", "chance": "66", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "MassFragSpawner", "weight": "1", "chance": "25", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "HDAPK_GarrisonPatch", "weight": "4", "chance": "75", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "HDAPK_BattlePatch", "weight": "2", "chance": "45", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "HDHealingPotion", "weight": "1", "chance": "35", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "HDFragGrenadePickup", "weight": "1", "chance": "35", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "HDIEDPack", "weight": "1", "chance": "35", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "ArmorBonusReplaces", "name": "PortableLadder", "weight": "1", "chance": "35", "persists": "true", "enabled": "#tt_spawning_overhaul" }

addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "Yokai", "weight": "1", "chance": "66", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "MassFragSpawner", "weight": "1", "chance": "25", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "HDAPK_GarrisonPatch", "weight": "1", "chance": "25", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "ShieldCore", "weight": "1", "chance": "35", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "SecondBlood", "weight": "1", "chance": "75", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "PortableBerserkPack", "weight": "1", "chance": "35", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "HDIEDPack", "weight": "1", "chance": "35", "persists": "true", "enabled": "#tt_spawning_overhaul" }
addSpawnTableSingleEntry => { "tableName": "HealthBonusReplaces", "name": "PortableLadder", "weight": "1", "chance": "35", "persists": "true", "enabled": "#tt_spawning_overhaul" }

addSpawnTableNestedEntry => { "tableName": "ZombieManReplaces", "name": "ChaingunGuyReplaces", "weight": "1", "persists": "true", "enabled": "#tt_spawning_overhaul"}