sprite IBFLG0,42,17{
	offset 19,16
	patch ILIBBASE,0,0{}
}
sprite IBFLH0,42,17{
	offset 19,16
	patch IBFLG0,0,0{}
	patch RIFGLAT,20,10{}
	patch LADSITE,28,4{}
}
sprite IBFLE0,42,20{
	offset 19,19
	patch LIBMAGAT,4,12{}
	patch IBFLG0,0,0{}
}
sprite IBFLF0,42,20{
	offset 19,19
	patch LIBMAGAT,4,12{}
	patch IBFLH0,0,0{}
}
//Liberator pickup with fire selector
sprite IBFLC0,42,17{
	offset 19,16
	patch IBFLG0,0,0{}
	patch FIRESEL,17,8{}
}
sprite IBFLD0,42,17{
	offset 19,16
	patch IBFLH0,0,0{}
	patch FIRESEL,17,8{}
}
sprite IBFLA0,42,20{
	offset 19,19
	patch IBFLE0,0,0{}
	patch FIRESEL,17,8{}
}
sprite IBFLB0,42,20{
	offset 19,19
	patch IBFLF0,0,0{}
	patch FIRESEL,17,8{}
}

//Liberator pickup - no bullpup
sprite IBLLG0,57,14{
	offset 24,14
	patch ILIBBASE,0,-17{}
}
sprite IBLLH0,57,16{
	offset 24,14
	patch IBLLG0,0,0{}
	patch RIFGLAT,26,9{}
	patch LADSITE,33,5{}
}
sprite IBLLE0,57,20{
	offset 24,20
	patch LIBMAGAT,20,11{}
	patch IBLLG0,0,0{}
}
sprite IBLLF0,57,20{
	offset 24,20
	patch LIBMAGAT,20,11{}
	patch IBLLH0,0,0{}
}
//Liberator pickup with fire selector - no bullpup
sprite IBLLC0,57,14{
	offset 24,14
	patch IBLLG0,0,0{}
	patch FIRESEL,20,9{}
}
sprite IBLLD0,57,16{
	offset 24,14
	patch IBLLH0,0,0{}
	patch FIRESEL,20,9{}
}
sprite IBLLA0,57,20{
	offset 24,20
	patch IBLLE0,0,0{}
	patch FIRESEL,20,9{}
}
sprite IBLLB0,57,20{
	offset 24,20
	patch IBLLF0,0,0{}
	patch FIRESEL,20,9{}
}